# discordpresence-mc

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.json
.github/workflows/: build.yml  release.yml  version-bump.yml
src/main/java/games/brennan/discordpresence/: DiscordPresence.java
src/main/java/games/brennan/discordpresence/client/: ClientChatTags.java  DeathScreenSurveyButton.java  DevHudStack.java  NetworkConsentScreen.java  SurveyClientState.java  SurveyScreen.java  SurveyScreenOpener.java  SurveySubmitClientHook.java  VersionHudOverlay.java  VersionInfo.java
src/main/java/games/brennan/discordpresence/command/: ChatConnectCommand.java  ClientDPCommands.java  DPCommands.java  DiscordPresenceCommands.java  FeedbackCommand.java  ReincarnationCommand.java
src/main/java/games/brennan/discordpresence/compat/: DiscordCommandHooks.java  InboundDiscordHooks.java
src/main/java/games/brennan/discordpresence/config/: CredentialResolver.java  DiscordCredentials.java  DiscordCredentialsProvider.java  DiscordPresenceClientConfig.java  DiscordPresenceConfig.java
src/main/java/games/brennan/discordpresence/discord/: AutoResponder.java  AutoResponseStore.java  ChatTagHighlighter.java  DeathField.java  DeathImageComposer.java  DiscordBotClient.java  DiscordGateway.java  DiscordHttp.java  DiscordLinkClient.java  DiscordLinkStore.java  DiscordMessageRef.java  DiscordPresenceStore.java  DiscordResendQueue.java  DiscordService.java  DiscordThreadClient.java  DiscordThreadStore.java  DiscordWebhookClient.java  GatewayConnection.java  GatewayListener.java  GatewayPayloads.java  InboundMessage.java  LinkCodes.java  LinkService.java  MentionTrigger.java  MultipartBody.java  OnlinePresenceStore.java  PlayerMessageIndex.java  PresenceUpdate.java  ReconnectPolicy.java  RelayGateway.java  RelayPresencePoller.java  SurveyJumpLink.java
src/main/java/games/brennan/discordpresence/event/: ClientPresenceEvents.java  DiscordPresenceEvents.java
src/main/java/games/brennan/discordpresence/mixin/: CommandSuggestionsMixin.java
src/main/java/games/brennan/discordpresence/network/: DPNetwork.java  SurveyOpenPayload.java  SurveyQuestionPayload.java  SurveySubmitPayload.java
src/main/java/games/brennan/discordpresence/reincarnation/: PlayerMobSeam.java  ReincarnationCache.java  ReincarnationManager.java  ReincarnationOutbox.java  ReincarnationQueryData.java  ReincarnationRecordData.java  RelayReincarnationClient.java  SnapshotCodec.java
src/main/java/games/brennan/discordpresence/survey/: SurveyKeys.java  SurveyManager.java  SurveyQuestion.java  SurveyQuestionLoader.java  SurveyRegistry.java  SurveyStore.java
src/main/resources/: discordpresence.mixins.json
src/main/resources/assets/discordpresence/lang/: en_us.json  zh_cn.json
src/test/java/games/brennan/discordpresence/client/: ClientChatTagsTest.java  DevHudStackTest.java
src/test/java/games/brennan/discordpresence/config/: CredentialResolverTest.java  DiscordCredentialsTest.java  DiscordPresenceConfigSeamTest.java
src/test/java/games/brennan/discordpresence/discord/: AdvancementAnnounceGateTest.java  AutoResponderTest.java  ChatTagHighlighterTest.java  DiscordAdvancementTest.java  DiscordDeathReportTest.java  DiscordHttpRetryTest.java  DiscordLinkClientTest.java  DiscordLinkStoreTest.java  DiscordPresenceStoreTest.java  DiscordResendQueueTest.java  DiscordServiceRelayTest.java  DiscordThreadStoreTest.java  DiscordWebhookClientTest.java  GatewayPayloadsTest.java  JoinBodyFormatTest.java  LinkCodesTest.java  MentionTriggerTest.java  OnlinePresenceStoreTest.java  PlayerMessageIndexTest.java  PresenceShutdownTest.java  PresenceUpdateTest.java  ReconnectPolicyTest.java  RelayGatewayParseTest.java  RelayPresencePollerTest.java  SurveyJumpLinkTest.java
src/test/java/games/brennan/discordpresence/reincarnation/: ReincarnationCacheTest.java  ReincarnationManagerTest.java  ReincarnationOutboxTest.java  RelayReincarnationClientTest.java
src/test/java/games/brennan/discordpresence/survey/: SurveyTest.java
