// Discord Presence — Minecraft mod (NeoForge 1.21.1).
// Standalone sibling mod by Brennan Hatton; bundled into Dungeon Train via
// jarJar (see that repo's build.gradle / gradle.properties).

plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    // The release asset MUST be discordpresence-neoforge-<v>.jar so Dungeon
    // Train's Ivy patternLayout ([module]-neoforge-[revision].jar) resolves the
    // GitHub-release asset and bundles it via jarJar. Hence the -neoforge suffix
    // even though this is a single-loader project.
    archivesName = "${mod_id}-neoforge"
}

// Mojang ships Java 21 to end users in 1.21.1, so mods target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    unitTest {
        enable()
        testedMod = mods.named(mod_id)
    }
}

dependencies {
    // Unit tests — JUnit 5 Jupiter (pure-logic only). The mod itself uses only
    // JDK java.net.http + Gson/SLF4J already provided by NeoForge/Minecraft, so
    // there are NO production dependencies to declare here.
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

// Resolve the current git branch at configuration time so it can be baked into
// the jar via processResources (discordpresence_version.properties). Falls back
// to the short SHA on detached HEAD.
//
// Strict branch-ref detection: only the literal `main` ref counts as a release
// build. Worktrees / feature branches bake their own branch name and therefore
// show the dev HUD (see client/VersionHudOverlay). The branch ref — not the
// commit hash — is the dev-vs-release signal.
def gitBranch = { ->
    try {
        def proc = ['git', 'rev-parse', '--abbrev-ref', 'HEAD']
                .execute(null, project.projectDir)
        proc.waitForOrKill(5000)
        def name = proc.in.text.trim()
        if (name == 'HEAD' || name.isEmpty()) {
            def p2 = ['git', 'rev-parse', '--short', 'HEAD']
                    .execute(null, project.projectDir)
            p2.waitForOrKill(5000)
            def sha = p2.in.text.trim()
            return sha ?: 'unknown'
        }
        return name
    } catch (Exception e) {
        logger.warn("Could not resolve git branch for version resource: {}", e.message)
        return 'unknown'
    }
}()

// Generate neoforge.mods.toml + pack.mcmeta + discordpresence_version.properties
// from templates so the version and metadata stay DRY (single source of truth =
// gradle.properties).
tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
        minecraft_version       : minecraft_version,
        minecraft_version_range : minecraft_version_range,
        neo_version             : neo_version,
        loader_version_range    : loader_version_range,
        mod_id                  : mod_id,
        mod_name                : mod_name,
        mod_license             : mod_license,
        mod_version             : mod_version,
        mod_authors             : mod_authors,
        mod_description         : mod_description,
        git_branch              : gitBranch,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into "${layout.buildDirectory.get()}/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir tasks.named('generateModMetadata')
neoForge.ideSyncTask tasks.named('generateModMetadata')

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'    : mod_id,
            'Specification-Vendor'   : mod_authors,
            'Specification-Version'  : '1',
            'Implementation-Title'   : project.name,
            'Implementation-Version' : project.jar.archiveVersion,
            'Implementation-Vendor'  : mod_authors,
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
