# Gradle / JVM
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Parchment mappings — readable parameter names + javadoc.
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

# Mod
mod_id=discordpresence
mod_name=Discord Presence
mod_license=PolyForm Shield 1.0.0
mod_version=0.50.0
mod_group_id=games.brennan.discordpresence
mod_authors=Brennan Hatton
mod_description=Posts a Discord message when a player joins your server, with a live online reaction that clears on logout and a death reaction. Webhook + bot token, fully configurable. Foundation for two-way Discord <-> in-game chat.
